


# 反馈

- 概念一些需要记,其他多敲敲就差不多了

- 老师讲解很到位,和之前老师讲课方式不用,非常有特色,图文并茂,站着讲课效果非常显著

- 老师,非常负责认真,非常棒.

- for(var i = 0;i< +∞ ; i++){ console.log('l厉害了，我的哥！！'); }

- 清楚

- 内容挺多

- 猛的一下懵逼，经过一晚上好多了。

- 今天的内容概念挺多，突然间反馈问的东西感觉都不知道，慢慢理了一下才知道！

- 每次进行http请求的时候,如果写错了代码,调试的话,都需要重新再开启一下服务,有点麻烦
  + nodemon，forever, pm2

- 第一天,老师讲的很有**,非常棒,,,,,但是有一个感觉,可能是刚接触的原因吧,感觉这个node要实现一个功能好复杂,,,还有一个问题,就是fs.readFile(path.join(__dirname,'views','login.html'),function(err,data){}),引这个path路径的时候,在外面把这个path提出来,var path=path.join(__dirname,'views','login.html'),,,在fs里面只放path,结果报错了,node不支持这样写吗?



- 请问 node.js 到底是做什么的?


- 不能浮躁 从angular开始明显 感到才疏学浅


- 进入c盘 有时候是 cd c: 有时候是cd c:/ 有时候是c: 什么时候该用什么?? 还有git cmd和系统的cmd有区别吗?
  + c: 表示切换磁盘
  + cd 只能跟路径 ../ ./ c:\fdsaf\fdsa\
  + cd \ 表示切换到磁盘根目录

- 老师,在命令窗口切换路径的时候有时候加cd,有时候不用加呢,分不清楚,全靠猜......

- 今天的内容非常清楚,不知道以后难度增加能不能跟的上

- 再讲一遍环境变量蟹蟹~

- 对于环境变量那块还是不清楚,希望老师再讲一下,谢谢

- 好烦记这些概念!!!!!!!!!!!!!!!!

- 为什么在 process.stdout.write('sdssds'); 语句后面再写上 //引入readline模块 var readline = require('readline'); //创建一个可以和控制台交互的对象 var rl = readline.createInterface({ input: process.stdin, output: process.stdout }); //向控制台输入一句话，并获取输入的内容 rl.question('请输入一个数字：', function (info) { console.log('你输入的数字为：' + info); rl.close(); }); 会导致process.stdout.write('sdssds');不能在命令窗口中打印内容


- 服务端的工作原理不是很清楚，整个工作流程老师再复述一遍呗
 





# 复习

1. windows 下的 cmd 命令行工具
  - http://www.cnblogs.com/haochuang/p/5593411.html

2. 浏览器渲染引擎工作原理

3. 浏览器访问网站过程

4. Web开发本质：请求、处理、响应

5. node.js 是什么？

6. node.js 安装

7. node.js REPL

8. 通过创建 js 文件开发 node.js 程序

9. 写文件、读文件
  - require('fs')
  - fs.writeFile()
  - fs.readFile()

10. path 模块、readline模块、process 模块

11. 创建 http 服务程序

11. 文件操作时， ./ 表示的含义

12. __dirname 和 __filename

13. node.js 中 try-catch 的使用

14. 错误对象 Errors, 获取判断错误号
- error.code

15. 通过设置响应报文头 Content-Type 解决乱码问题

16. 复习根据不同请求做出不同响应代码




## 翻墙 VPN 推荐
https://portal.shadowsocks.com.hk/aff.php?aff=10175
价格：$15.95USD/年

这个网站需要先通过蓝灯翻墙才能访问。





# 今日授课内容


1. 通过 node.js 编写 http 服务程序 - 通过读取静态 HTML 文件来响应用户请求(带图片和外部CSS样式)

2. 通过 node.js 编写 http 服务程序 - 模拟 Apache 服务器处理静态资源
  - mime 第三方模块使用

3. 在html页面中写相对路径'./' 和 绝对路径 '/'的含义 


4. 通过设置 http 响应报文头实现弹框下载功能
  - 设置 `Content-Type: application/octet-stream`
  - 设置 `Content-Disposition: attachment; filename=demo.txt`

5. request 和 response 对象介绍

6. NPM 

7. package.json 文件介绍

8. 自己设计路由，实现 HackerNews网站部分功能
  - underscore 模块介绍、url 模块介绍


9. 参考
- 1、注意在发送不同类型的文件时，要设置好对应的`Content-Type`
  + [Content-Type参考 OSChina](http://tool.oschina.net/commons)
  + [Content-Type参考 MDN](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types)

- 2、HTTP状态码参考
  + [w3org参考](https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html)
  + [w3schools参考](https://www.w3schools.com/tags/ref_httpmessages.asp)








