


# 在 html 网页中路径的含义 



## 在 html 网页中相对路径 './' 和 绝对路径 '/'的含义 
1. "相对路径" 到底 "相对" 的是什么？
  - 相对当前请求的路径
  - 相对于吐出当前网页的路径


## 网页中的这个路径主要是告诉浏览器向哪个地址发起请求用的

1. './' 表示本次请求从相对于当前页面的请求路径（即服务器返回当前页面时的请求路径）开始
2. '/' 表示请求从根目录开始



## 打开浏览器来演示，最终主要体现在了请求报文的 url 上。

### 演示步骤
1. 找到之前的静态html页面中带有外部样式表连接的网页
2. 请求该网页，查看http请求报文中的请求路径